cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2c1ce4e6563816468d750faf8fad719cb6563d4b354cf7ce8554e224c075cd0

name:           gpwh
version:        0.0.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lesson01.FirstProg
      Lesson02
      Lesson03
  other-modules:
      Paths_gpwh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base
  default-language: Haskell2010

executable lesson01-01
  main-is: app/Lesson01/hello.hs
  other-modules:
      Paths_gpwh
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base
  default-language: Haskell2010

executable lesson01-email
  main-is: app/Lesson01/FirstProg.hs
  other-modules:
      Paths_gpwh
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base
    , gpwh
  default-language: Haskell2010
